apply plugin: 'java'

sourceCompatibility = 11.0
targetCompatibility = 11.0

group 'io.tlf.jme'
version '0.0.0'

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/stephengold/org.jmonkeyengine' } // for jme3-testdata
}

project.ext {
    jmeVer = '3.3.0-alpha5'
}

dependencies {
    implementation "org.jmonkeyengine:jme3-core:$jmeVer"
    implementation "org.jmonkeyengine:jme3-desktop:$jmeVer"
    implementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"
    implementation "org.jmonkeyengine:jme3-effects:$jmeVer"
    implementation "org.jmonkeyengine:jme3-jogg:$jmeVer"
    implementation "org.jmonkeyengine:jme3-plugins:$jmeVer"
    implementation "org.jmonkeyengine:jme3-bullet:$jmeVer"
    implementation "org.jmonkeyengine:jme3-bullet-native:$jmeVer"
    implementation "org.jmonkeyengine:jme3-networking:$jmeVer"
    compile "org.jmonkeyengine:jme3-testdata:3.3.0-alpha2"
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {

    }
}